# AWS S3 Configuration
AWS_ACCESS_KEY=AKIA2BZPF5JG5HOWC3IX
AWS_SECRET_KEY=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
S3_BUCKET_NAME=vex123
WEBHOOK_URL = https://rnd-assignment.automations-3d6.workers.dev/

# Google Sheets API
SPREADSHEET_ID=1bQDfTdsijjiLMAdnYAvbHPGTSkLDWU1fu6X1U9uoSDQ
GOOGLE_CREDENTIALS=./google-credentials.json

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dulransamarasinghe3@gmail.com
EMAIL_PASSWORD=Zigzaggoofyman2005lol

# Application Configuration
PORT=5000
CANDIDATE_EMAIL=dulransamarasinghe3@gmail.com